{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Jest: Run All Tests",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": [
        "--runInBand",
        "--coverage"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Jest: Run Webapp Tests",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": [
        "--runInBand",
        "--testPathPatterns=test/webapp/"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Jest: Run Generation Tests",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": [
        "--runInBand",
        "--testPathPatterns=test/generation/"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Jest: Run Current Test File",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": [
        "${fileBasenameNoExtension}",
        "--coverage"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Run Map Generation Script",
      "program": "${workspaceFolder}/scripts/generate-maps.js",
      "args": [
        "--count",
        "5",
        "--sizes",
        "7,9"
      ],
      "console": "integratedTerminal"
    },
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "Open in Browser",
      "command": "open http://localhost:8080 || xdg-open http://localhost:8080"
    }
  ],
  "compounds": [
    {
      "name": "Start in web browser",
      "configurations": ["Open in Browser"],
      "preLaunchTask": "Start HTTP Server",
      "stopAll": true
    }
  ]
}
