{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": [
    "javascript"
  ],
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "jest.autoRun": "off",
  "jest.runMode": "on-demand",
  "[javascript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.tabSize": 4
  },
  "[markdown]": {
    "editor.wordWrap": "on"
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/coverage": true
  }
}
