{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start HTTP Server",
      "type": "shell",
      "command": "npx http-server -p 8080 -c-1",
      "isBackground": true,
      "problemMatcher": [
        {
          "pattern": [
            {
              "regexp": "^$",
              "file": 1,
              "location": 2,
              "message": 3
            }
          ],
          "background": {
            "activeOnStart": true,
            "beginsPattern": "^Starting up http-server",
            "endsPattern": "^Starting up http-server"
          }
        }
      ],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Run All Tests",
      "type": "npm",
      "script": "test",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Run Webapp Tests",
      "type": "npm",
      "script": "test:webapp",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Run Generation Tests",
      "type": "npm",
      "script": "test:generation",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Lint JavaScript",
      "type": "npm",
      "script": "lint",
      "problemMatcher": [
        "$eslint-stylish"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Fix JavaScript Lint Issues",
      "type": "npm",
      "script": "lint:fix",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Lint Markdown",
      "type": "npm",
      "script": "lint:markdown",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Lint All",
      "type": "npm",
      "script": "lint:all",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
