{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start HTTP Server",
      "type": "shell",
      "command": "python3 -m http.server 8080",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Run All Tests",
      "type": "npm",
      "script": "test",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Run Webapp Tests",
      "type": "npm",
      "script": "test:webapp",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Run Generation Tests",
      "type": "npm",
      "script": "test:generation",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Lint JavaScript",
      "type": "npm",
      "script": "lint",
      "problemMatcher": [
        "$eslint-stylish"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Fix JavaScript Lint Issues",
      "type": "npm",
      "script": "lint:fix",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Lint Python",
      "type": "npm",
      "script": "lint:python",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Lint Markdown",
      "type": "npm",
      "script": "lint:markdown",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Lint All",
      "type": "npm",
      "script": "lint:all",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
